{
    "name": "pavelmaksimov25/app-payment-essentials",
    "description": "Spryker Payment App Project Code",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "spryker/propel-encryption-behavior": "^0.1.1",
        "spryker/web-profiler": "^1.6",
        "spryker/router": "^1.17",
        "spryker/http": "^1.10",
        "spryker/event-dispatcher": "^1.5",
        "spryker/session": "^4.15",
        "spryker/session-file": "^1.5",
        "spryker/money": "^2.12",
        "spryker/translator": "^1.11",
        "spryker/app-kernel": "dev-feature/without-encryption as 0.1.1",
        "spryker/secrets-manager-aws": "^1.0",
        "spryker/oauth-client": "^1.4.0",
        "spryker/oauth-auth0": "^1.0.0",
        "spryker/oauth-dummy": "^1.0.0",
        "pavelmaksimov25/app-core-essentials": "dev-main"
    },
    "require-dev": {
        "spryker/code-sniffer": "^0.17.10",
        "codeception/codeception": "^5.0.0",
        "codeception/module-asserts": "^3.0.0",
        "codeception/module-cli": "^2.0.0",
        "codeception/module-filesystem": "^3.0.0",
        "codeception/module-phpbrowser": "^3.0.0",
        "codeception/module-rest": "^3.0.0",
        "codeception/module-webdriver": "^3.0.0",
        "codeception/phpunit-wrapper": "^9.0.0",
        "codeception/stub": "^4.0.0",
        "spryker/development": "^3.32.1",
        "phpunit/phpunit": "^9.5.0 || ^10.0.0",
        "spryker/testify": "^3.49.0",
        "spryker-sdk/phpstan-spryker": "^0.4.0",
        "galbar/jsonpath": "^3.0",
        "spryker-sdk/security-checker": "^0.2.0",
        "rector/rector": "^0.19.0",
        "spryker-sdk/acp": "^0.3.4",
        "spryker-sdk/async-api": "dev-feature/resolve-remote-references as 0.3.1",
        "filp/whoops": "^2.15",
        "spryker/profiler": "^0.1.1",
        "spryker/testify-async-api": "^0.1.1",
        "infection/infection": "^0.27.8",
        "infection/codeception-adapter": "^0.4.2"
    },
    "autoload": {
        "psr-4": {
            "Generated\\": "src/Generated/",
            "Orm\\": "src/Orm/",
            "SprykerProject\\": "src/AppPayment/",
            "AppPaymentTest\\AsyncApi\\Payment\\Helper\\": "tests/SprykerProjectTest/AsyncApi/Payment/_support/Helper/",
            "AppPaymentTest\\Glue\\AppConfig\\Helper\\": "tests/SprykerProjectTest/Glue/AppConfig/_support/Helper/",
            "AppPaymentTest\\Glue\\PaymentBackendApi\\Helper\\": "tests/SprykerProjectTest/Glue/PaymentBackendApi/_support/Helper/",
            "AppPaymentTest\\Glue\\Testify\\Helper\\": "tests/SprykerProjectTest/Glue/Testify/_support/Helper/",
            "AppPaymentTest\\Shared\\AppConfig\\Helper\\": "tests/SprykerProjectTest/Shared/AppConfig/_support/Helper/",
            "AppPaymentTest\\Shared\\Payment\\Helper\\": "tests/SprykerProjectTest/Shared/Payment/_support/Helper/",
            "AppPaymentTest\\Shared\\Testify\\Helper\\": "tests/SprykerProjectTest/Shared/Testify/_support/Helper/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppPaymentTest\\": [
                "tests/SprykerProjectTest/"
            ]
        }
    },
    "scripts": {
        "cs-check": "phpcs -p",
        "cs-fix": "phpcbf -p",
        "phpstan": [
            "php -d memory_limit=-1 vendor/bin/phpstan"
        ],
        "phpstan-setup": "vendor/bin/console dev:ide-auto-completion:generate",
        "phpstan-baseline": "phpstan analyze --generate-baseline",
        "psalm": "psalm.phar --show-info=false",
        "psalm-update-baseline": "psalm.phar --update-baseline",
        "psalm-set-baseline": "psalm.phar --set-baseline=psalm-baseline.xml",
        "psalm-update-report": "psalm.phar --report=psalm-report.xml",
        "test": "codecept build && codecept run",
        "test-cover": "codecept build && codecept run --coverage-xml",
        "test-cover-html": "codecept build && codecept run --coverage-html",
        "test-strict": "infection --threads=max --min-msi=100 --min-covered-msi=100",
        "test-strict-ci": "infection --threads=max --logger-github=true --min-msi=100 --min-covered-msi=100",
        "rector": "vendor/bin/rector process src/SprykerProject/ --ansi -a vendor/autoload.php",
        "rector-ci": "vendor/bin/rector process src/SprykerProject/ --ansi --dry-run -a vendor/autoload.php",
        "local-ci": "composer cs-fix && composer cs-check && composer phpstan && composer rector-ci && composer test && composer test-strict",
        "app:validate": "vendor/bin/acp app:validate"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "use-include-path": true,
        "process-timeout": 1800,
        "chromium-revision": 814168,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/package-versions-deprecated": true,
            "codeception/c3": true,
            "spryker/composer-merge-plugin": true,
            "symfony/runtime": true,
            "infection/extension-installer": true
        }
    }
}
